install.packages(gm)
install.packages('gm')
show(m, to = c("score", "audio"))
knitr::opts_chunk$set(echo = TRUE)
library(gm)
m <-
Music() +
Meter (4,4) +
Line(list("C5", "D5", "E5", "F5"), list (1,1,1,1))
show(m, to = c("score", "audio"))
library(gm)
m <-
# initialize a Music object
Music() +
# add a 4/4 time signature
Meter(4, 4) +
# add a musical line of four quarter notes
Line(list("C5", "D5", "E5", "F5"), list(1, 1, 1, 1))
show(m, to = c("score", "audio"))
vignette("gm")
library(gm)
m <-
# initialize a Music object
Music() +
# add a 4/4 time signature
Meter(4, 4) +
# add a musical line of four quarter notes
Line(list("C5", "D5", "E5", "F5"), list(1, 1, 1, 1))
show(m, to = c("score", "audio"))
library(gm)
m <-
# initialize a Music object
Music() +
# add a 4/4 time signature
Meter(4, 4) +
# add a musical line of four quarter notes
Line(list("C5", "D5", "E5", "F5"), list(1, 1, 1, 1))
show(m, to = c("score", "audio"))
usethis::edit_r_environ()
install.packages('usethis')
usethis::edit_r_environ()
library(gm)
m <-
# initialize a Music object
Music() +
# add a 4/4 time signature
Meter(4, 4) +
# add a musical line of four quarter notes
Line(list("C5", "D5", "E5", "F5"), list(1, 1, 1, 1))
show(m, to = c("score", "audio"))
knitr::opts_chunk$set(echo = TRUE)
library(gm)
m <-
# initialize a Music object
Music() +
# add a 4/4 time signature
Meter(4, 4) +
# add a musical line of four quarter notes
Line(list("C5", "D5", "E5", "F5"), list(1, 1, 1, 1))
show(m, to = c("score", "audio"))
knitr::opts_chunk$set(echo = TRUE)
library(gm)
m <-
# initialize a Music object
Music() +
# add a 4/4 time signature
Meter(4, 4) +
# add a musical line of four quarter notes
Line(list("C5", "D5", "E5", "F5"), list(1, 1, 1, 1))
show(m, to = c("score", "audio"))
library(gm)
m <-
Music() +
Meter (4,4) +
Line(list("C5", "D5", "E5", "F5"), list(1,1,1,1))
show(m, to = c("score", "audio"))
knitr::opts_chunk$set(echo = TRUE)
library(gm)
m <-
# initialize a Music object
Music() +
# add a 4/4 time signature
Meter(4, 4) +
# add a musical line of four quarter notes
Line(list("C5", "D5", "E5", "F5"), list(1, 1, 1, 1))
show(m, to = c("score", "audio"))
m <-
# initialize a Music object
Music() +
# add a 4/4 time signature
Meter(4, 4) +
# add a musical line of four quarter notes
Line(list("C5", "D5", "E5", "F5"), list(1, 1, 1, 1))
library(gm)
m <-
# initialize a Music object
Music() +
# add a 4/4 time signature
Meter(4, 4) +
# add a musical line of four quarter notes
Line(list("C5", "D5", "E5", "F5"), list(1, 1, 1, 1))
show(m, to = c("score", "audio"))
usethis::edit_r_environ()
library(gm)
m <-
Music() +
Meter (4,4) +
Line(list("C5", "D5", "E5", "F5"), list(1,1,1,1))
show(m, to = c("score", "audio"))
library(magick)
m <-
Music() +
Meter (4,4) +
Line(list("C5", "D5", "E5", "F5"), list(1,1,1,1))
show(m, to = c("score", "audio"))
knitr::opts_chunk$set(echo = TRUE, message = FALSE)
set.seed(122020)
citation("dataskills")
library(dataskills)
citation("dataskills")
st = stdev(3.2,4.1,3.7,5.0,6.0,5.7,6.2,6.5,7.0,7.2)
library(tidyverse)
?stdev
??Stdev
st = stdev(3.2,4.1,3.7,5.0,6.0,5.7,6.2,6.5,7.0,7.2)
sd(3.2,
4.1,
3.7,
5,
6,
5.7,
6.2,
6.5,
7,
7.2)
std = sd(3.2,
4.1,
3.7,
5,
6,
5.7,
6.2,
6.5,
7,
7.2)
std = sd(3.2,4.1,3.7,5,6,5.7,6.2,6.5,7,7.2)
std <- sd(3.2,4.1,3.7,5,6,5.7,6.2,6.5,7,7.2)
std <- sd(values)
values <- c(3.2,4.1,3.7,5,6,5.7,6.2,6.5,7,7.2)
std <- sd(values)
values <- c(3.2,4.1,3.7,5,6,5.7,6.2,6.5,7,7.2) %>%  as.array()
values <- c(3.2,4.1,3.7,5,6,5.7,6.2,6.5,7,7.2) %>%  as.array()
std <- sd(values)
library(dplyr)
values <- c(3.2,4.1,3.7,5,6,5.7,6.2,6.5,7,7.2) %>%  as.array()
std <- sd(values)
0.653**2
cd
getwd()
setwd("C:\Users\thoma\OneDrive - University of Glasgow\Documents\R\ARETT-R-Package-master")
setwd(C:\Users\thoma\OneDrive - University of Glasgow\Documents\R\ARETT-R-Package-master)
setwd("C:\Users\thoma\OneDrive - University of Glasgow\Documents\R\ARETT-R-Package-master")
setwd("\Users\thoma\OneDrive - University of Glasgow\Documents\R\ARETT-R-Package-master")
getwd()
setwd("*\R\")
setwd(*\R\)
setwd(\R\)
setwd("\R\")
getwd()
setwd("C:\Users\thoma\OneDrive - University of Glasgow\Documents\R\ARETT-R-Package-master\R")
setwd("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R")
source(C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/gap_fill.R)
source("C:\Users\thoma\OneDrive - University of Glasgow\Documents\R\ARETT-R-Package-master\R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/gap_fill.R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/noise_reduction.R")
setwd("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R")
setwd("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/calculate_velocity.R")
setwd("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/calculate_velocity.R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/classify_iaoi.R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/classify_idt.R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/classify_ivt.R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/discard_short_fixations.R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/gap_fill.R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/merge_fixations_iaoi.R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/merge_fixations_idt.R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/merge_fixations_ivt.R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/noise_reduction.R")
View(m)
#set the working directory to the ARETT package
setwd("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R")
#source all the ARETT functions from the R folder
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/calculate_velocity.R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/classify_iaoi.R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/classify_idt.R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/classify_ivt.R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/discard_short_fixations.R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/gap_fill.R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/merge_fixations_iaoi.R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/merge_fixations_idt.R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/merge_fixations_ivt.R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/noise_reduction.R")
#read in the data
data <- readcsv("")
library(tidyverse)
library(readr)
#set the working directory to the ARETT package
setwd("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R")
#source all the ARETT functions from the R folder
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/calculate_velocity.R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/classify_iaoi.R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/classify_idt.R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/classify_ivt.R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/discard_short_fixations.R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/gap_fill.R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/merge_fixations_iaoi.R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/merge_fixations_idt.R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/merge_fixations_ivt.R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/noise_reduction.R")
#read in the data
data <- readcsv("")
library(tidyverse)
library(rea)
#set the working directory to the ARETT package
setwd("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R")
#source all the ARETT functions from the R folder
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/calculate_velocity.R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/classify_iaoi.R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/classify_idt.R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/classify_ivt.R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/discard_short_fixations.R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/gap_fill.R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/merge_fixations_iaoi.R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/merge_fixations_idt.R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/merge_fixations_ivt.R")
source("C:/Users/thoma/OneDrive - University of Glasgow/Documents/R/ARETT-R-Package-master/R/noise_reduction.R")
#read in the data
data <- read_csv("")
install.packages("rlang")
install.packages("rlang")
